queue.front.start=front.start
queue.front.stop=front.stop

queue.front.force=front.force
queue.front.force.v2=front.force.v2
queue.front.force.v3=front.force.v3

queue.channel.open=channel.open
queue.channel.close=channel.close

queue.channel.send=channel.send

queue.back.send=back.send
queue.back.send.v2=back.send.v2
queue.back.send.v3=back.send.v3

allow.queue=,1001,2001,2003,3001,3003,3005,3007,5001,5003,5005,5007,5009,5011,5013,
