spring.activemq.broker-url=nio://192.168.56.1:12616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

server.host=127.0.0.1
server.port=9988
server.bossThread=0
server.workerThread=0
server.so.backlog=2
server.idle.readerIdleTime=3600
server.idle.writerIdleTime=3600
server.idle.allIdleTime=3600
server.id=bbe1c450365b4bbd839d02411167cdea


msg.body.max=1024